<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jigllypuff</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
     <style>
        body,html{
            background-color: rgb(191, 13, 207), 0.884);
            width: auto;
            height: auto;
        }
        .pokeimg1{
            position: absolute;

            
        }
        .pokeImg{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 305px;
            left: 210px;
        }
        button{
            width: 60px;
            height: 60px;
            background-color:rgba(228, 28, 28, 0.973);
            border-color:rgb(55, 131, 5);
            border-radius: 50px;
            position: absolute;
            left: 55px;
            top: 543px;
        }
        .placeholder {
            width: 180px;
            height: 75px;
            position: absolute;
            top: 650px;
            left: 135px;
            font-family:'Times New Roman', Times, serif;
            border-radius: 10px;
            background-color: rgb(213, 243, 41);
            color: rgb(13, 14, 13);
            text-align: center;
            text-shadow: 1px;
            font-size: 30px;
        }
        .cuadrado{
            height: 125px;
            width: 315px;
            background-color: rgb(248, 79, 248);
            position: absolute;
            top: 250px;
            left: 700px; 
        }
        .grafica{
            position: absolute;
            width: 17%;
            height: 17%; 
            position: absolute;
            top: 270px;
             left: 750px;
        }
    </style>
</head>
<body>

    <div class="cuadrado"></div>
       
    <img src="pokedex.jpg" alt="Pokedex" width="1000px">
    <input type="text" placeholder="pokename" id="pokeName" class="placeholder">
    <img src="pokeball.jpg" alt="Pokebola" id="pokeImg" width="300px" class="pokeImg">

    <div id="pokename" class="pokeimg1" style="left: 600px; top: 740px; font-size: 20px; color: white;"></div>
    <div id="pokeHe" class="pokeimg1" style="left: 610px; top: 415px; font-size: 13px; color: rgb(255, 0, 0);"></div>
    <div id="pokeWe" class="pokeimg1" style="left: 690px; top: 415px; font-size: 13px;color: rgb(163, 26, 226);"></div>
    <div id="poketype" class="pokeimg1" style="left:750px; top: 415px; font-size: 12px;color: rgb(3, 3, 3);"></div>
    <div id="pokeitem" class="pokeimg1" style="left:800px; top: 415px; font-size: 10px;color:rgb(226, 248, 23);"></div>
    <div id="pokemove1" class="pokeimg1" style="left:855px; top: 415px; font-size: 10px;color: rgb(255, 123, 0);"></div>
    <div id="pokemove2" class="pokeimg1" style="left:610px; top: 450px; font-size: 10px;color:rgb(255, 0, 0)"></div>
    <div id="pokemove3" class="pokeimg1" style="left:690px; top: 450px; font-size: 9.8px;color:rgb(143, 6, 223);"></div>
    <div id="pokemove4" class="pokeimg1" style="left:750px; top: 450px; font-size: 10px;color:black;"></div>
    <div id="pokeid" class="pokeimg1" style="left: 800px; top: 450px; font-size: 14px;color:rgb(226, 248, 23);"></div>
    <div id="pokeorder" class="pokeimg1" style="left: 855px; top: 450px; font-size: 14px;color:rgb(255, 123, 0);"></div>

    <div id="pokeinfo" class="pokeimg1" style="left: 610px; top: 520px; font-size:45px;"><</div>
    <div id="pokeinfo" class="pokeimg1" style="left: 680px; top: 520px; font-size:45px;">></div>
    


    <button onclick="fetchPokemon()" class="button"></button>

    <div  class="grafica"  >
        <canvas id="miCanvas"></canvas>

    </div>


    <script>
        const fetchPokemon = () => {
            const pokeNameInput = document.getElementById("pokeName");
            let pokeName = pokeNameInput.value.toLowerCase();
            const url = 'https://pokeapi.co/api/v2/pokemon/' + pokeName;

            fetch(url)
                .then(res => {
                    if (!res.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return res.json();
                })
                .then(data => {
                    console.log(data);

                    let pokeImgSrc = data.sprites.front_default;
                    document.getElementById('pokeImg').src = pokeImgSrc;

                    let name = document.getElementById('pokename')
                    name.innerHTML = `Name:<br> ${data.forms[0].name}`;

                    let element1 = document.getElementById('pokeHe')
                    element1.innerHTML =` Height:<br> ${data.height}`;

                    let element2 = document.getElementById('pokeWe')
                    element2.innerHTML = `Weight:<br> ${data.weight}`;

                    let element3 = document.getElementById('pokeorder')
                    element3.innerHTML = `Order:<br> #${data.order}`;

                    let element4 = document.getElementById('pokeid')
                    element4.innerHTML = `Id:<br> #${data.id}`;

                    let element5 = document.getElementById('pokeitem')
                    element5.innerHTML = `Ability:<br> ${data.abilities[0].ability.name}`;

                    let element6 = document.getElementById('poketype')
                    element6.innerHTML = `Type:<br> ${data.types[0].type.name}`;

                    let element7 = document.getElementById('pokemove1')
                    element7.innerHTML = `Move 1:<br> ${data.moves[0].move.name}`;

                    let element8 = document.getElementById('pokemove2')
                    element8.innerHTML = `Move 2:<br> ${data.moves[1].move.name}`;

                    let element9 = document.getElementById('pokemove3')
                    element9.innerHTML = `Move 3:<br> ${data.moves[2].move.name }`;

                    let element10 = document.getElementById('pokemove4')
                    element10.innerHTML = `Move 4:<br> ${data.moves[3].move.name }`;
                    

                    const miCanvas = document.getElementById("miCanvas").getContext("2d");
                    if (window.miCanva !== undefined) {
                        window.miCanva.destroy();
                    }
                    window.miCanva = new Chart(miCanvas, {
                        type: "bar",
                        data: {
                            
                            labels :["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],
                            datasets:[{
                                label: data.forms[0].name,
                                backgroundColor: 'rgba(0, 255, 255, 0.979)',

                                data:[
                                    data.stats[0].base_stat,
                                    data.stats[1].base_stat,
                                    data.stats[2].base_stat,
                                    data.stats[3].base_stat,
                                    data.stats[4].base_stat,
                                    data.stats[5].base_stat
                                ],
                                borderColor: [
                                    'rgba(255, 0, 0)',
                                    'rgba(163, 26, 226)',
                                    'rgba(3, 3, 3)',
                                    'rgba(255, 255, 0, 0.911)',
                                    'rgba(226, 248, 23)',
                                    'rgba(255, 123, 0)'
                                ],
                                backgroundColor: [
                                'rgba(255, 0, 0)',
                                    'rgba(163, 26, 226)',
                                    'rgba(3, 3, 3)',
                                    'rgba(255, 255, 0, 0.911)',
                                    'rgba(226, 248, 23)',
                                    'rgba(255, 123, 0)'
                            ],
                            }]
                        }
                    });
                })
                .catch(error => {
                    console.error('There has been a problem with your fetch operation:', error);
                    alert('Error fetching Pokemon data. Please try again.');
                });
        }
    </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</body>
</html>